# This file sets board
#
Names:: Alice, Bob, Charlie, Donald, Erica, Fritz, George, Heidi, Ian, John, Karl, Lena, Maria, Nick, Olive, Petros, Quentin, Rafaela, Sabine, Takis, Udo, Valentine, Walter, Xavier
#
Attributes:: Hair, Shirt, Eyes, Glasses, Smiling, Hat
#
Hair::    Brown, Blond, Red, Black
Shirt::   Black, White, Yellow, Green
Eyes::    Brown, Blue, Green
Glasses:: Yes,   No
Smiling:: Yes,   No
Hat::     Yes,   No
#
#
Alice::     Hair:Brown, Shirt:Black,  Eyes:Brown, Glasses:Yes, Smiling:Yes, Hat:No
Bob::       Hair:Blond, Shirt:White,  Eyes:Brown, Glasses:No,  Smiling:Yes, Hat:No
Charlie::   Hair:Black, Shirt:Green,  Eyes:Blue,  Glasses:No,  Smiling:Yes, Hat:Yes
Donald::    Hair:Red,   Shirt:White,  Eyes:Blue,  Glasses:No,  Smiling:No,  Hat:No
Erica::     Hair:Blond, Shirt:Yellow, Eyes:Green,  Glasses:No,  Smiling:Yes, Hat:Yes
Fritz::     Hair:Black, Shirt:Black,  Eyes:Blue,  Glasses:Yes, Smiling:No,  Hat:Yes
George::    Hair:Brown, Shirt:Yellow, Eyes:Brown, Glasses:No,  Smiling:Yes, Hat:No
Heidi::     Hair:Red,   Shirt:Black,  Eyes:Blue,  Glasses:Yes, Smiling:Yes, Hat:Yes
Ian::       Hair:Black, Shirt:White,  Eyes:Brown, Glasses:Yes, Smiling:No,  Hat:No
John::      Hair:Brown, Shirt:Black,  Eyes:Brown, Glasses:No,  Smiling:No,  Hat:No
Karl::      Hair:Red,   Shirt:Yellow, Eyes:Green, Glasses:No,  Smiling:Yes, Hat:No
Lena::      Hair:Red,   Shirt:White,  Eyes:Brown, Glasses:No,  Smiling:Yes, Hat:Yes
Maria::     Hair:Blond, Shirt:Yellow, Eyes:Green, Glasses:No,  Smiling:Yes, Hat:No
Nick::      Hair:Black, Shirt:Green,  Eyes:Brown, Glasses:No,  Smiling:No,  Hat:No
Olive::     Hair:Red,   Shirt:White,  Eyes:Blue,  Glasses:Yes, Smiling:Yes, Hat:No
Petros::    Hair:Black, Shirt:White,  Eyes:Brown, Glasses:No,  Smiling:Yes, Hat:No
Quentin::   Hair:Blond, Shirt:Yellow, Eyes:Blue,  Glasses:No,  Smiling:Yes, Hat:No
Rafaela::   Hair:Blond, Shirt:Green,  Eyes:Green, Glasses:No,  Smiling:Yes, Hat:No
Sabine::    Hair:Black, Shirt:Green,  Eyes:Blue,  Glasses:No,  Smiling:No,  Hat:Yes
Takis::     Hair:Brown, Shirt:Black,  Eyes:Brown, Glasses:No,  Smiling:Yes, Hat:Yes
Udo::       Hair:Red,   Shirt:Black,  Eyes:Green, Glasses:No,  Smiling:Yes, Hat:No
Valentine:: Hair:Black, Shirt:Yellow, Eyes:Blue,  Glasses:No,  Smiling:Yes, Hat:No
Walter::    Hair:Brown, Shirt:White,  Eyes:Blue,  Glasses:Yes, Smiling:No,  Hat:Yes
Xavier::    Hair:Red,   Shirt:Green,  Eyes:Brown, Glasses:No,  Smiling:Yes, Hat:No
